# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2021-12-13 at 14:59:32
#
# Requested input R.A. = 7.215363 degrees
# Requested input Dec. = -1.073488 degrees
# Requested JD start = 2458620.5 days
# Requested JD end = 2458820.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 397 11 1 ZTF_r 900444274115 0 2.8885 152.081 14.4033 26.1022 6.78097e-05 0.045275 0.137575 0.000108227 184 30. 0.104575 0.092636 19.0993 26.1022 1 2458654.9442708 397120241 51.8155005042464 80.9778807615211 0.71178378755846 0.957839757943747 3.31865454242265 121.649841043896 0.027464120323008 1.07992991329022 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 1 397 11 1 ZTF_g 908443394115 0 2.289 81.7892 5.29588 26.13 5.11336e-05 0.0398699 -0.039897 8.05322e-05 189 30. 0.070231 0.069271 20.376 26.13 1 2458662.9433912 397120141 41.9061677245952 30.2764310492335 1.53967149073929 0.942985548700638 24.9840660074437 51.1437887244768 0.491796477280185 1.07961366779746 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 2 397 11 1 ZTF_r 908461184115 0 2.5093 173.525 6.3875 26.2262 2.1514e-05 0.0259987 0.14552 3.32564e-05 193 30. 0.066651 0.062347 20.4001 26.2262 1 2458662.9611806 397120241 36.3069013509035 30.2871650545248 1.33347648618274 0.933663412424566 29.149418720586 55.4676488743851 0.529060494329517 1.05441632730563 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 3 397 11 1 ZTF_g 913458124115 0 2.4358 84.5249 5.1259 26.1787 4.04758e-05 0.0355756 -0.0427037 6.54027e-05 190 30. 0.077029 0.06412 20.3979 26.1787 1 2458667.958125 397120141 -2.21879641421932 27.1111266128043 -0.0910384156856311 1.04649153884378 -86.0170996209926 44.300868454927 -1.95473435975712 1.0808645457264 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 4 397 11 1 ZTF_r 913464294115 0 2.4066 172.849 6.61385 26.2417 2.20143e-05 0.0259931 0.126883 3.40965e-05 192 30. 0.070013 0.060648 20.1941 26.2417 1 2458667.964294 397120241 -33.6860606269926 32.0721771760709 -1.16835974328787 1.00529690602034 -29.2606199036813 53.9051080560745 -0.546473106622779 1.05308936297569 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 5 397 11 1 ZTF_g 916441254115 0 1.8518 83.0223 4.81061 26.1382 3.08521e-05 0.0311055 -0.0449305 4.95007e-05 191 30. 0.071839 0.059668 20.6604 26.1382 1 2458670.94125 397120141 -14.8842757111507 19.4563906429453 -0.850981717599602 1.06216157571674 -30.3989195682065 36.2218389804033 -0.844895204162731 1.06671322555986 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 6 397 11 1 ZTF_r 916463954115 0 1.5643 172.03 5.94908 26.2485 1.95656e-05 0.0244545 0.128813 3.0303e-05 193 30. 0.064621 0.063749 20.6643 26.2485 1 2458670.9639583 397120241 -25.0675614887969 20.7290692850266 -1.34520070690939 0.992668207016799 -87.9040032280059 41.4974108210014 -2.1325677914948 1.03521497641333 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 7 397 11 1 ZTF_r 919447554115 0 2.3094 172.045 5.78276 26.2313 2.47997e-05 0.0275781 0.134721 3.80594e-05 194 30. 0.072999 0.058267 20.3661 26.2313 1 2458673.9475579 397120241 -42.9210888756143 26.8920972204844 -1.77541898505055 0.937108532571827 -89.3579904879002 46.6097676573873 -1.93006372304416 1.04876591298589 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 8 397 11 1 ZTF_g 919477634115 0 2.4658 88.4774 6.23259 26.224 3.99021e-05 0.0357608 -0.0448761 6.27225e-05 194 30. 0.0717 0.063751 20.218 26.224 1 2458673.9776389 397120141 6.76885648263869 30.9056659481569 0.243630693259051 1.05616388455915 -62.4815031363626 50.4092512242265 -1.2478328506618 1.08212876612597 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 9 397 11 1 ZTF_r 922462164115 0 1.6823 166.702 6.66917 26.2098 2.44107e-05 0.0273359 0.132055 3.77911e-05 192 30. 0.072367 0.074193 20.4873 26.2098 1 2458676.9621644 397120241 -5.2904265261064 24.3805533784397 -0.24138035936681 0.978104621318748 -34.6400780140043 48.5750694916464 -0.717927556201225 1.03631170814423 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 10 397 11 1 ZTF_g 923461864115 0 1.862 79.3163 5.00177 26.0919 2.74835e-05 0.0291608 -0.0405282 4.30823e-05 191 30. 0.074495 0.067956 20.5772 26.0919 3 2458677.9618634 397120141 3.15737308079935 22.1735960141893 0.158396132097092 0.964635975613667 -47.9640430241665 41.2466017821159 -1.17069240924662 1.06559032489705 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 11 397 11 1 ZTF_r 926437804115 0 2.2391 174.087 12.9163 26.2505 2.59002e-05 0.0280625 0.126843 4.03544e-05 191 30. 0.074204 0.067276 19.5368 26.2505 3 2458680.9378009 397120241 44.1562605956953 55.3876299807414 0.886817606070253 1.05449856735777 138.697882825637 96.6600592944316 1.44456792252849 1.04938023306507 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 12 397 11 1 ZTF_g 926459144115 0 2.4923 88.2532 14.2531 26.2237 7.28687e-05 0.0402798 -0.0412245 0.000157114 136 30. 0.069564 0.057252 19.3284 26.2237 1 2458680.9591435 397120141 -85.7227736459038 75.8082615507167 -1.25786628948611 0.938528012854575 -43.0852206009121 123.516749404875 -0.351170203632735 1.07821157840132 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 13 397 11 1 ZTF_r 927439884115 0 1.9921 176.447 13.5322 26.2521 2.9163e-05 0.0303181 0.135063 4.59552e-05 194 30. 0.067881 0.056642 19.5949 26.2521 3 2458681.9398843 397120241 -7.2632746143683 60.0090865096191 -0.134638805472672 1.08751440663379 -84.0219512357065 109.403357487884 -0.773174113242748 1.05137552744113 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 14 397 11 1 ZTF_g 927463134115 0 2.32 89.5822 15.491 26.234 8.40749e-05 0.0448602 -0.0168937 0.000192319 143 30. 0.063891 0.058924 19.3103 26.234 3 2458681.9631366 397120141 16.3498377394777 76.3127579147507 0.238325821650913 1.0082480708642 -42.5369301617956 128.076388651919 -0.334358419100787 1.07967617520084 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 15 397 11 1 ZTF_g 928480714115 0 2.0206 89.115 14.8741 26.2088 6.27262e-05 0.0394013 -0.0295252 0.000124938 151 30. 0.062103 0.057174 19.4269 26.2088 3 2458682.9807176 397120141 -26.922375401361 77.8469730966425 -0.384703773373507 0.884743769546969 -46.6249695943439 140.370817540617 -0.334392805210691 1.06420156802828 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 16 397 11 1 ZTF_r 929438554115 0 1.8304 174.734 12.7618 26.2641 1.99859e-05 0.0247718 0.129171 3.07603e-05 194 30. 0.064801 0.061333 19.734 26.2641 3 2458683.9385532 397120241 98.149196253969 50.3262432814335 2.16943696541854 1.07478642852956 86.4989384797452 97.6324593298784 0.891931990700815 1.04235606651127 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 17 397 11 1 ZTF_r 929439904115 0 1.9182 173.213 12.6413 26.2736 2.34771e-05 0.0267179 0.122935 3.6283e-05 192 30. 0.066047 0.064547 19.7233 26.2736 1 2458683.9399074 397120241 84.0976428327832 53.3821695264654 1.75243695982133 0.991424058586072 22.3248217880763 102.327540310135 0.219639607080925 1.04329509344431 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 18 397 11 1 ZTF_g 929479814115 0 2.1003 85.8612 15.4798 26.2343 6.02771e-05 0.0396043 -0.0759149 0.000123552 153 30. 0.071496 0.061114 19.3909 26.2343 1 2458683.9798148 397120141 281.204142233943 66.2595627651896 4.72093421912604 1.08782160864346 369.260260014374 118.463005167231 3.13808727531554 1.06197701801327 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 19 397 11 1 ZTF_g 929487784115 0 2.0059 90.3689 14.9956 26.2155 6.49572e-05 0.0415027 -0.0190674 0.000130443 157 30. 0.064236 0.057796 19.4313 26.2155 3 2458683.9877894 397120141 18.6212685477081 66.7027081854294 0.310542180027114 1.04240304665199 -41.8689256118337 121.694138591356 -0.346367669985286 1.061313981111 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 20 397 11 1 ZTF_g 930404234115 0 2.6268 84.6627 14.9987 26.1616 6.5647e-05 0.0357253 -0.0300309 0.000159437 115 30. 0.072839 0.070256 19.1804 26.1616 3 2458684.9042361 397120141 530.79546668618 82.6274129489454 7.14591508033318 1.06853936962206 454.763934125119 128.915474962775 3.55137190099523 1.09925411501423 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 21 397 11 1 ZTF_r 930484754115 0 2.1028 175.519 12.5396 26.2628 3.29295e-05 0.0325257 0.141253 5.17935e-05 195 30. 0.062836 0.061799 19.6643 26.2628 3 2458684.9847569 397120241 595.916899685518 55.671873032617 11.9070635048299 1.15456235303998 633.380757335287 98.5839780150159 6.46805521562865 1.0525380817973 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 22 397 11 1 ZTF_r 936418284115 0 1.5022 160.746 7.55583 26.1615 2.35872e-05 0.0269705 0.119836 3.63713e-05 194 30. 0.06756 0.069949 20.3456 26.1615 3 2458690.918287 397120241 3840.61351227685 42.4285991788319 100.692404848248 5.886923724032 3456.48833374818 61.0695866353165 56.9803755562408 1.02824375569743 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 23 397 11 1 ZTF_r 936420554115 0 1.4426 161.66 7.5281 26.1779 2.02307e-05 0.0252102 0.120324 3.12956e-05 194 30. 0.074682 0.072909 20.392 26.1779 1 2458690.9205556 397120241 3722.16343602721 41.8810601031933 98.8627242325411 6.21541939367005 3389.81247895373 59.6933525940236 57.1695660024581 1.03092559473261 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 24 397 11 1 ZTF_g 936477124115 0 1.9283 81.5089 6.85678 26.1523 3.24577e-05 0.0324235 -0.0688184 5.17429e-05 194 30. 0.06194 0.055162 20.2536 26.1523 3 2458690.9771296 397120141 4548.61597523253 46.8116527263324 108.088651547401 5.00710161389356 4241.92421120618 62.7861760974026 68.0164660482333 1.04756265450699 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 25 397 11 1 ZTF_g 936478034115 0 1.7945 81.0652 6.86829 26.1376 2.65021e-05 0.0289772 -0.0483796 4.32511e-05 191 30. 0.062744 0.056942 20.3 26.1376 1 2458690.9780324 397120141 4519.71439676206 45.532871387925 110.418223322559 5.2842867913657 4344.34593461848 60.160571290393 72.6988667266546 1.05224790608695 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 26 397 11 1 ZTF_r 937437184115 0 2.2134 167.2 6.28607 26.2018 2.55278e-05 0.0281819 0.138694 3.99921e-05 193 30. 0.067913 0.058911 20.2669 26.2018 3 2458691.9371875 397120241 4445.33683983464 46.2519000973016 106.912847555974 3.79334592886082 4511.53806564376 60.6318131789748 74.9099077852053 1.04556085246118 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 27 397 11 1 ZTF_g 937475314115 0 1.9777 84.2831 5.58766 26.1923 2.99361e-05 0.0307198 -0.0741555 4.83779e-05 190 30. 0.065681 0.05506 20.4807 26.1923 3 2458691.9753125 397120141 5640.42117607028 47.2707285190845 132.731511484325 6.6262712306111 5564.22348786307 55.1755991830226 101.524930152721 1.05620463070044 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 28 397 11 1 ZTF_g 939423494115 0 1.8808 85.8859 4.79326 26.1967 2.37542e-05 0.0274309 -0.0520666 3.78974e-05 191 30. 0.063724 0.056468 20.6995 26.1967 1 2458693.9234954 397120141 7525.30571665092 51.4751799403357 162.622665639567 10.8920377502633 7466.17225341531 53.7344916712746 139.881426609377 1.0636527604439 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 29 397 11 1 ZTF_g 939426214115 0 2.203 85.1907 4.76816 26.1788 2.67833e-05 0.0293489 -0.0317444 4.21562e-05 195 30. 0.066989 0.063776 20.5827 26.1788 3 2458693.9262153 397120141 7363.51504863171 51.5512568989903 158.891520604047 7.48319441897926 7483.06659090788 54.1356706358771 139.158994179756 1.07444063156291 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 30 397 11 1 ZTF_r 939462234115 0 1.8143 173.26 5.77383 26.2539 2.25676e-05 0.0265279 0.130177 3.49356e-05 195 30. 0.061765 0.058678 20.6281 26.2539 1 2458693.9622338 397120241 6343.04170006183 48.7350445727201 144.780809326778 10.6635821029934 6093.07120836928 57.5938888359949 106.506237336907 1.03987590644909 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 31 397 11 1 ZTF_r 939463624115 0 1.728 173.144 5.78587 26.2481 1.49509e-05 0.0218772 0.122818 2.32675e-05 197 30. 0.062144 0.060282 20.6231 26.2481 3 2458693.9636227 397120241 6620.25074836688 48.8314421584714 150.809843581157 13.341064622445 6171.89177214671 54.4012202058539 114.215449484766 1.0334704533733 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 32 397 11 1 ZTF_r 940414524115 0 1.7306 172.407 5.33424 26.2368 1.97143e-05 0.0245565 0.131362 3.12102e-05 191 30. 0.062359 0.05705 20.7061 26.2368 3 2458694.9145255 397120241 6999.65235528053 49.2008804553463 158.255348775086 14.3125186296429 6732.4271241088 54.1247128137197 125.225059973366 1.03664339402668 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 33 397 11 1 ZTF_g 940460184115 0 1.8555 85.4443 4.16443 26.1848 1.81263e-05 0.0241215 -0.0531168 2.90028e-05 193 30. 0.062564 0.061327 20.8379 26.1848 3 2458694.9601852 397120141 8563.88528367422 53.2887172660543 178.768244718061 16.1917196267877 8363.66318850233 51.6408815794563 163.04897754939 1.06090984441476 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 34 397 11 1 ZTF_g 941425744115 0 2.0081 85.716 4.8506 26.1925 2.3417e-05 0.0275234 -0.0505387 3.82221e-05 193 30. 0.067366 0.061461 20.6173 26.1925 3 2458695.9257407 397120141 9407.2500913227 56.6425677985688 184.745793132734 14.4489173395677 9155.87960404634 56.6266700965979 162.777450346954 1.05887539028741 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 35 397 11 1 ZTF_r 941461624115 0 2.1389 172.118 5.88503 26.2486 2.50821e-05 0.0280865 0.130891 3.91797e-05 195 30. 0.071378 0.062459 20.5023 26.2486 3 2458695.9616204 397120241 7449.44815872726 52.6096616948087 157.511908694803 10.3743556484269 7338.68834882614 59.4038334360752 124.37101125867 1.04860787721005 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 36 397 11 1 ZTF_g 942432444115 0 1.9155 86.0347 4.70661 26.1998 2.32465e-05 0.0272571 -0.0548602 3.73165e-05 191 30. 0.067242 0.057454 20.7118 26.1998 1 2458696.9324421 397120141 10107.7148134302 59.0488735840661 190.412810629313 15.1772918862208 9954.74086523059 58.3007185642868 171.898166343391 1.06553274284454 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 37 397 11 1 ZTF_g 942435164115 0 2.0006 86.3766 4.6932 26.2048 2.97578e-05 0.0309338 -0.0562231 4.79924e-05 193 30. 0.066324 0.059662 20.6782 26.2048 3 2458696.935162 397120141 10235.2225549465 59.6960928546309 190.724367924043 14.1850963644873 10128.8167025768 60.0840737992886 169.712774468198 1.06798992063574 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 38 397 11 1 ZTF_r 942463274115 0 1.5791 173.818 5.63663 26.2557 1.5433e-05 0.0216784 0.116578 2.41037e-05 192 30. 0.062046 0.063164 20.7232 26.2557 3 2458696.9632755 397120241 8518.19562540636 53.8676629651589 175.903417275247 22.9898876807546 7918.79157871596 55.4300506511404 143.823160938092 1.03297824301384 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 39 397 11 1 ZTF_g 943461944115 0 2.0725 85.2838 4.78851 26.2212 2.58153e-05 0.0286803 -0.087981 4.03954e-05 196 30. 0.068637 0.055753 20.626 26.2212 3 2458697.9619444 397120141 10992.0399333491 60.5560680747254 201.91818325673 17.8850217408088 10570.6896818909 58.9855891819757 180.41497987332 1.05809286618688 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 40 397 11 1 ZTF_r 944418724115 0 1.4611 28.6719 8.34584 24.1464 0.000856352 0.13956 0.186145 0.00136993 138 30. 0.075815 0.067837 18.2204 24.1464 3 2458698.9187269 397120241 1595.83886819614 37.1031120954529 47.8446631395633 2.14808923868038 1438.13444888084 64.0599381882289 22.6010266023488 1.04397924327513 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 41 397 11 1 ZTF_g 944455724115 0 1.9102 86.1625 4.895 26.184 2.26861e-05 0.0269713 -0.0396612 3.68482e-05 192 30. 0.063516 0.057112 20.6827 26.184 3 2458698.9557292 397120141 11352.6216744384 62.5939551215013 201.752336118816 19.4461144981862 11059.2270932133 61.8615893527819 179.977781697214 1.0679316029711 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 42 397 11 1 ZTF_r 945377964115 0 1.4669 164.999 6.514 26.1853 1.71468e-05 0.0227201 0.119357 2.64879e-05 192 30. 0.077939 0.069038 20.5554 26.1853 3 2458699.877963 397120241 9258.14411160529 56.7312178196683 181.533437442159 25.7764289400686 8596.50681817106 60.7756134000997 142.399299686484 1.0334211943261 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 43 397 11 1 ZTF_r 945378864115 0 1.5574 164.832 6.48986 26.188 2.20749e-05 0.0260707 0.130609 3.40169e-05 194 30. 0.0666 0.066494 20.517 26.188 1 2458699.8788657 397120241 8972.97194719128 55.5862773984302 179.5657569811 22.9332721023447 8476.57345551836 59.2114261570789 144.121907194088 1.0352852122897 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 44 397 11 1 ZTF_g 945439544115 0 1.9675 84.3332 4.8953 26.1674 2.43885e-05 0.0276681 -0.0348992 3.87658e-05 192 30. 0.066614 0.058824 20.6282 26.1674 1 2458699.9395486 397120141 11274.0956727959 61.9014892612068 202.598123905602 17.0853504527206 11173.7883152315 61.256959419851 183.637002700662 1.06776222828481 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 45 397 11 1 ZTF_g 945440454115 0 1.9095 84.5829 4.87719 26.1863 2.05271e-05 0.0254094 -0.0622642 3.20086e-05 192 30. 0.066627 0.060955 20.6521 26.1863 3 2458699.9404514 397120141 11429.4551210331 62.049768946119 204.899151093829 18.9762947135558 11247.779941635 61.5730599266063 183.904038554838 1.06234130388717 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 46 397 11 1 ZTF_r 946457124115 0 1.6198 171.053 5.74434 26.2451 1.88664e-05 0.0244053 0.128102 2.97929e-05 192 30. 0.065121 0.060852 20.6809 26.2451 3 2458700.9571296 397120241 9508.89678047924 55.9504532851058 189.052021211996 20.425246505491 9203.63500018592 58.7134427089616 157.810913207245 1.03572454102353 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 47 397 11 1 ZTF_g 947453424115 0 1.9197 82.1701 4.79489 26.1466 2.4772e-05 0.0283927 -0.0524989 3.97683e-05 193 30. 0.065104 0.057813 20.6405 26.1466 3 2458701.9534259 397120141 11510.0586836857 62.5764673976805 204.60738105655 19.5686362914115 11292.5552866703 61.2338279111422 185.659000654661 1.06089666242302 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 48 397 11 1 ZTF_r 949458584115 0 1.7255 169.106 6.03452 26.2229 2.41917e-05 0.0277427 0.122817 3.80224e-05 194 30. 0.063898 0.057743 20.5641 26.2229 1 2458703.958588 397120241 9673.71111080731 57.6989461186569 186.500514440719 19.2344198123113 9314.69107712883 61.8011462094222 151.735471469678 1.03493468268266 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 49 397 11 1 ZTF_g 949499754115 0 2.2012 83.5713 7.72694 26.1818 4.98325e-05 0.0391775 -0.0560464 8.18066e-05 186 30. 0.065739 0.056421 20.0487 26.1818 3 2458703.9997569 397120141 11405.0642074455 69.9112132299735 181.470358333716 9.37263444656878 11283.4870031024 80.4637218064231 141.175198987078 1.06806161650286 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 50 397 11 1 ZTF_r 950477904115 0 2.5477 174.031 5.96605 26.2442 2.07517e-05 0.0256892 0.135647 3.27281e-05 193 30. 0.071258 0.059937 20.2654 26.2442 3 2458704.9779051 397120241 9116.75849667594 59.6315732396691 170.066582345355 5.93665516708641 9557.7340358026 65.5026465180045 146.896445196184 1.0683690837927 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 51 397 11 1 ZTF_r 951458594115 0 1.9146 175.293 6.0372 26.2657 1.65642e-05 0.022725 0.118008 2.55702e-05 194 30. 0.06663 0.053995 20.5171 26.2657 3 2458705.9585995 397120241 9952.15121840385 57.9869370556885 190.915679715989 22.7562560781712 9373.73342071119 60.7523932487775 155.333239564294 1.03265264377879 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 52 397 11 1 ZTF_g 951481724115 0 2.4227 87.8634 4.99346 26.2606 3.15847e-05 0.03149 -0.106405 4.88421e-05 193 30. 0.071365 0.057982 20.547 26.2606 3 2458705.9817245 397120141 11714.8142764534 63.18122533841 206.253897751101 17.4905707262027 11308.1502047361 64.3889201111611 176.805438378598 1.05657215661147 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 53 397 11 1 ZTF_r 952400324115 0 1.571 174.023 6.79626 26.2478 2.14307e-05 0.0256817 0.128141 3.36361e-05 193 30. 0.062223 0.064702 20.5195 26.2478 1 2458706.9003241 397120241 9851.17146341977 59.3616313652528 184.602191169092 23.6053676876345 9221.2671776045 63.5110584645703 146.16939422871 1.03634354185011 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 54 397 11 1 ZTF_r 952401234115 0 1.5789 174.767 6.75553 26.2744 1.77864e-05 0.0234 0.117563 2.76248e-05 193 30. 0.063289 0.060804 20.5607 26.2744 3 2458706.9012384 397120241 9713.02828567069 58.8421777113082 183.620310415286 20.0821397722545 9173.72882561515 65.3999785337237 141.215863126056 1.03339984130687 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 55 397 11 1 ZTF_g 952439174115 0 2.0492 87.7496 4.80848 26.2175 2.46972e-05 0.0272809 -0.0486573 3.77587e-05 191 30. 0.072817 0.063162 20.6548 26.2175 1 2458706.9391782 397120141 10971.2512141982 61.805051600356 197.4635712235 15.0178646696831 10886.5746888198 61.5863879788961 177.95972057109 1.07189841564888 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 56 397 11 1 ZTF_r 953466044115 0 1.7371 176.243 5.76562 26.2564 2.18036e-05 0.0261662 0.122412 3.38438e-05 196 30. 0.065466 0.05534 20.6489 26.2564 3 2458707.9660417 397120241 9289.7327439797 55.8284363766228 185.098353929741 16.8904287928696 9178.266541592 57.46972835014 160.781736056315 1.04287520152108 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 57 397 11 1 ZTF_g 954459324115 0 2.0974 88.6683 8.196 26.232 3.91485e-05 0.0356336 -0.0316369 6.46388e-05 192 30. 0.064439 0.060274 20.0849 26.232 3 2458708.9593287 397120141 9915.36900124467 66.3837324536093 166.150638699432 7.91793592918006 9942.2639389846 79.5114778112528 125.884035037069 1.0773295011159 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 58 397 11 1 ZTF_r 955391974115 0 8.9109 175.288 12.8704 26.2314 3.58211e-05 0.0335297 0.147335 5.56072e-05 193 30. 0.071578 0.065226 19.4679 26.2314 1 2458709.8919792 397120241 8133.89745061568 80.2352863378138 112.768573552025 3.40961284610157 8214.30734344889 113.822016454167 72.6540561627321 1.07617048115141 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 59 397 11 1 ZTF_r 955393364115 0 1.6032 175.387 12.8263 26.2569 2.70082e-05 0.0289367 0.131278 4.2237e-05 192 30. 0.065019 0.067453 19.8281 26.2569 3 2458709.8933681 397120241 8723.10888338645 70.681453860709 137.284219992697 8.3541954532562 8464.55938439329 107.063993210965 79.5932266608386 1.0374456437662 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 60 397 11 1 ZTF_g 955463074115 0 1.804 89.3818 13.0932 26.2304 4.62919e-05 0.0373479 -0.00289923 8.31547e-05 174 30. 0.061103 0.05836 19.6837 26.2304 1 2458709.9630787 397120141 9796.58804224602 80.1014596843948 136.047077425467 6.24168995428522 9508.51304975384 116.698094386532 82.0283611530856 1.06652777536374 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 61 397 11 1 ZTF_g 955463984115 0 1.8849 89.6152 12.9583 26.2234 5.33396e-05 0.0392914 -0.0192315 0.000101897 167 30. 0.061396 0.059021 19.6552 26.2234 3 2458709.9639815 397120141 9662.79458279175 83.6677230071578 128.469371156529 5.06153645336109 9459.40128106054 124.281259077114 76.6254780781179 1.06770141459754 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 62 397 11 1 ZTF_r 956421934115 0 1.6683 176.796 14.9774 26.2509 3.42639e-05 0.032499 0.137747 5.33952e-05 192 30. 0.065454 0.063309 19.6413 26.2509 3 2458710.9219329 397120241 8184.5004467807 73.8322355463864 123.310755708783 6.40562843368831 8180.89460476342 119.085846690745 69.1601364014454 1.04177010739488 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 63 397 11 1 ZTF_r 957419004115 0 1.7878 175.762 15.5677 26.2518 3.44922e-05 0.0324612 0.130167 5.34291e-05 193 30. 0.061535 0.061106 19.5348 26.2518 3 2458711.9190046 397120241 7527.53859495006 77.9768713498537 107.384595582003 4.24198790683899 7362.31381131368 129.352993097781 57.2997906033768 1.0410757622337 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 64 397 11 1 ZTF_r 958418294115 0 2.0524 177.241 19.3334 26.2687 4.36242e-05 0.0364267 0.133904 6.72662e-05 192 30. 0.069549 0.063198 19.1942 26.2687 1 2458712.9182986 397120241 6851.21325124895 96.7803283989131 78.7472135361033 2.32729567538146 6757.52693561599 158.742528772921 42.8558075829366 1.05197920418501 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 65 397 11 1 ZTF_r 958419204115 0 2.0999 175.829 19.2851 26.2711 3.87779e-05 0.0345696 0.120915 5.99167e-05 192 30. 0.066077 0.055423 19.1803 26.2711 3 2458712.9192014 397120241 6936.79868149628 91.2258421448461 84.5855174712214 2.75750894937268 6901.17748613118 148.641638229348 46.740989915887 1.04563648704509 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 66 397 11 1 ZTF_r 962417844115 0 1.5162 176.136 12.2727 26.283 2.60369e-05 0.028036 0.112026 3.99375e-05 193 30. 0.06876 0.065424 19.9439 26.283 1 2458716.9178472 397120241 5702.03258246497 59.8856121310091 105.916105270443 5.38910668874051 5447.8935778899 96.0060009417348 57.1275274543473 1.03521819488785 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 67 397 11 1 ZTF_r 962419754115 0 1.6223 176.341 12.3339 26.257 3.34167e-05 0.0319518 0.120384 5.14427e-05 193 30. 0.063745 0.064958 19.8635 26.257 3 2458716.9197569 397120241 5776.57420800204 60.514311765875 106.185950655617 5.33316316864348 5475.05932401285 96.2863441766665 57.2452325477618 1.03518667197246 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 68 397 11 1 ZTF_r 965397654115 0 2.159 170.478 7.4563 26.2328 2.23533e-05 0.0260939 0.121694 3.41992e-05 193 30. 0.0727 0.062873 20.1508 26.2328 1 2458719.8976505 397120241 4544.63957224381 48.2383664674835 104.800089686953 3.87900963338426 4634.01699399337 65.590611572654 71.1264501612101 1.04182667890524 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 69 397 11 1 ZTF_g 965483484115 0 3.0477 84.6336 7.273 26.1712 3.40226e-05 0.0321707 -0.0013475 6.07849e-05 178 30. 0.079059 0.076489 19.9065 26.1712 1 2458719.9834838 397120141 4297.80614460258 55.4154270227354 86.2722131854723 1.76775508741551 4516.68234513253 70.8164960162107 64.20965052483 1.11720336372704 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 70 397 11 1 ZTF_g 968416714115 0 1.8067 84.4258 5.01135 26.1646 2.38812e-05 0.0274392 -0.0439155 3.80943e-05 193 30. 0.060069 0.059464 20.6814 26.1646 1 2458722.916713 397120141 3746.75145974469 39.4043066792674 105.770850326114 5.46880201350465 3531.58271715935 46.3542396914771 76.699955680697 1.06369775402582 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 71 397 11 1 ZTF_g 971376194115 0 1.8217 86.318 5.14929 26.2132 2.59217e-05 0.0282522 -0.0570391 4.04211e-05 192 30. 0.066624 0.05902 20.6696 26.2132 1 2458725.8761921 397120141 3138.78142377388 37.8365263576306 92.2793690230501 4.13301601329966 2938.68190545366 48.0832953637952 61.5281060663596 1.05913132952203 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 72 397 11 1 ZTF_r 971483294115 0 2.1287 170.393 6.92766 26.2482 1.78289e-05 0.0236731 0.1109 2.75954e-05 195 30. 0.071111 0.060563 20.2908 26.2482 1 2458725.9832986 397120241 4529.95674407379 44.352558770465 113.613562016827 6.44696341330046 4289.86635172743 58.6752680998715 73.6044161071817 1.03113948532466 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 73 397 11 1 ZTF_r 976401364115 0 1.5403 164.626 6.93531 26.1868 2.06224e-05 0.0254252 0.114345 3.17504e-05 196 30. 0.065893 0.067152 20.4544 26.1868 1 2458730.9013657 397120241 4208.14869953083 42.9789392437726 108.915624567408 6.48875753192925 3885.64598796969 57.6050785247845 67.9074855453221 1.03173601383057 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 74 397 11 1 ZTF_g 976469914115 0 2.2539 78.0817 5.75157 26.0959 4.29828e-05 0.037069 -0.0546928 6.8341e-05 194 30. 0.070946 0.060895 20.2648 26.0959 1 2458730.969919 397120141 1889.48203181165 37.0202232586918 56.7751818422077 1.65648938427368 1886.61151292229 52.9807835265568 35.8491857534685 1.07365281791927 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 75 397 11 1 ZTF_r 979398754115 0 1.7213 172.291 6.56183 26.245 2.23509e-05 0.0259504 0.111937 3.44625e-05 192 30. 0.064452 0.058928 20.5123 26.245 1 2458733.89875 397120241 3993.59882060079 41.5094779648176 107.021729473568 5.68534674349729 3740.05861222275 54.363572424174 69.2604984231261 1.03411901366232 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 76 397 11 1 ZTF_g 979440834115 0 2.7318 85.2122 5.31506 26.1706 3.94726e-05 0.0351128 -0.0229038 6.20786e-05 191 30. 0.07436 0.06983 20.3107 26.1706 1 2458733.9408333 397120141 1679.35874499616 35.8354273836496 52.1297560852263 1.42169831796097 1711.73267530807 47.4444256406262 36.3216810002869 1.10634333617183 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 77 397 11 1 ZTF_r 982397114115 0 1.9383 173.568 9.37223 26.251 2.14497e-05 0.0257161 0.123394 3.30127e-05 193 30. 0.063332 0.061645 20.0081 26.251 1 2458736.8971181 397120241 3442.54967994729 48.8758956513148 78.3502323118989 2.74133261580674 3369.96985679645 76.2027485265789 44.5215804320962 1.04075749841196 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 78 397 11 1 ZTF_r 985355004115 0 1.9181 169.84 21.5942 26.2721 5.67358e-05 0.0416332 0.114715 8.76445e-05 192 30. 0.072111 0.065932 19.1386 26.2721 1 2458739.855 397120241 2978.98642190384 86.8178308118302 38.1693174813829 1.42405468887559 3108.32152076504 161.155811154157 19.4175824168762 1.03985851493449 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 79 397 11 1 ZTF_r 989368624115 0 2.1516 166.784 21.4611 26.214 6.77767e-05 0.0459271 0.146879 0.000103463 195 30. 0.070721 0.062482 19.0215 26.214 1 2458743.8686227 397120241 2405.83023661045 100.636191221603 26.5928931295939 1.14326659893667 2394.00252497446 177.656718024274 13.5661983206825 1.04533953578419 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 80 397 11 1 ZTF_g 989378684115 0 2.856 83.2242 19.6939 26.1842 9.61007e-05 0.0369263 -0.03313 0.000249426 90 30. 0.080167 0.066258 18.8301 26.1842 1 2458743.8786806 397120141 816.429364816633 122.697678979553 7.40179530163863 0.894587834896895 758.383453966106 181.35448368697 4.20993842909297 1.11530217069828 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 81 397 11 1 ZTF_g 992393324115 0 2.7252 85.9516 9.23297 26.2158 6.00595e-05 0.0406555 -0.0695062 0.000115065 163 30. 0.072906 0.060327 19.7192 26.2158 1 2458746.8933218 397120141 913.961763495623 53.1522722565835 19.1276225319217 1.00006758945644 783.696226390731 80.1778009117022 9.84031061707767 1.08752837585248 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 82 397 11 1 ZTF_r 995296134115 0 1.9714 163.083 7.13848 26.1775 3.10197e-05 0.0310451 0.132207 4.72548e-05 196 30. 0.064705 0.071529 20.3003 26.1775 1 2458749.7961343 397120241 1794.00228525578 35.4897293660148 56.2309091697884 2.42771456310767 1738.5470499542 54.6733967647175 32.0129417218191 1.04651502745956 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 83 397 11 1 ZTF_g 995320454115 0 2.3167 83.3292 5.57504 26.1509 4.231e-05 0.0368032 -0.0454991 6.58832e-05 194 30. 0.072623 0.074407 20.3587 26.1509 1 2458749.8204514 397120141 934.903177426742 31.2550109905038 33.2737524287229 1.10352979700734 941.60542241675 47.4679775673748 19.9702459993459 1.07411684667328 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 84 397 11 1 ZTF_r 1003321574115 0 2.5207 172.717 7.04637 26.2381 2.62647e-05 0.0292211 0.130704 4.08586e-05 197 30. 0.072596 0.062331 20.1536 26.2381 1 2458757.8215741 397120241 1370.4193647607 38.0982378786924 40.0132104950277 2.08978113946622 1421.02037638797 57.8186709436069 24.7427173097171 1.0690959377408 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 85 397 11 1 ZTF_r 1006296294115 0 2.0426 172.767 7.15302 26.2593 1.5553e-05 0.0217719 0.118789 2.36649e-05 193 30. 0.06488 0.058986 20.2748 26.2593 1 2458760.7962963 397120241 1259.03476214553 35.0855339476688 39.9176009335901 1.40551507171291 1292.73037034311 58.7426552346474 22.1548886165581 1.04122270048923 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 86 397 11 1 ZTF_g 1006352394115 0 2.4388 85.5665 5.78264 26.1909 3.32409e-05 0.0321506 -0.0507842 5.25841e-05 191 30. 0.071594 0.061595 20.3013 26.1909 1 2458760.8523958 397120141 770.716533580525 30.8643338080779 27.7774624637601 1.26085745575149 734.256544949415 45.8811959743097 16.1112148305579 1.08669722837038 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 87 397 11 1 ZTF_r 1009313544115 0 1.7594 171.545 8.4815 26.2426 2.1805e-05 0.0259629 0.133224 3.35068e-05 194 30. 0.069447 0.062919 20.2411 26.2426 1 2458763.8135417 397120241 1271.65081469319 36.8814695066864 38.3543350838623 1.43955911832434 1286.13989273442 64.3081397197518 20.1343426283599 1.04311103645421 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 88 397 11 1 ZTF_g 1009377534115 0 2.2933 83.2689 5.87229 26.1877 4.63352e-05 0.0383835 -0.084451 7.27711e-05 193 30. 0.07385 0.05928 20.3082 26.1877 1 2458763.8775347 397120141 718.770993772104 30.1225444168896 26.5432251146028 1.22130432073589 721.819842780508 47.7836576890329 15.2077378772588 1.06097037988839 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 89 397 11 1 ZTF_g 1012355004115 0 2.0121 83.87 15.5857 26.1607 7.31816e-05 0.0423927 -0.0206202 0.000152136 146 30. 0.067833 0.060648 19.3423 26.1607 1 2458766.855 397120141 655.796242846956 72.9914881159806 9.99427988227005 1.00968386044104 473.588636669509 128.074167263346 3.72267330385999 1.06631233195886 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 90 397 11 1 ZTF_r 1017271964115 0 2.3005 167.961 21.1306 26.2176 5.89291e-05 0.0425228 0.118335 8.87387e-05 192 30. 0.072771 0.065394 18.9633 26.2176 1 2458771.7719676 397120241 989.578698263633 95.9138525795909 11.4768790146445 1.06382161031989 1077.23523274212 165.383600380859 6.55742450591117 1.04703697001099 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 91 397 11 1 ZTF_r 1020199254115 0 2.2757 167.353 9.87116 26.2143 2.33076e-05 0.0265856 0.131605 3.60221e-05 193 30. 0.069771 0.060156 19.7956 26.2143 1 2458774.6992593 397120241 797.626912423235 50.4389239684602 17.5909294554276 1.00752942881131 808.196947883332 85.4565225341981 9.52110121847353 1.04776226540224 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 92 397 11 1 ZTF_r 1023202544115 0 2.5796 169.57 7.7781 26.2213 2.96192e-05 0.0304781 0.129393 4.53135e-05 194 30. 0.073592 0.06229 19.955 26.2213 1 2458777.7025463 397120241 693.819244769059 41.5573661769627 18.5717627896823 0.930721971197178 808.749717606377 65.3263750762528 12.463521702152 1.05779538841702 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 93 397 11 1 ZTF_g 1027213884115 0 3.0446 86.5192 6.26007 26.2005 4.48354e-05 0.0363567 -0.0570221 7.83732e-05 176 30. 0.09557 0.072361 20.0242 26.2005 1 2458781.7138889 397120141 545.078195220203 40.0182216456269 15.1515068005407 1.03031301362301 547.93782567523 57.0590604206527 9.66767090782732 1.09402039956378 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 94 397 11 1 ZTF_g 1031211814115 0 2.3799 85.8159 6.1513 26.2086 5.26107e-05 0.0407882 -0.0940851 8.19149e-05 192 30. 0.085045 0.063403 20.2478 26.2086 1 2458785.7118171 397120141 532.707417120631 31.3278446674674 18.9152910432741 1.17213184989417 486.54637201025 49.4462136626646 9.90618398328428 1.07218492698758 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 95 397 11 1 ZTF_g 1034189234115 0 2.997 84.8409 6.46339 26.1703 5.02372e-05 0.0385421 -0.0356213 9.02357e-05 171 30. 0.091684 0.067714 19.9898 26.1703 1 2458788.6892361 397120141 447.876332530448 38.2792233123925 13.0151685602765 1.09100311595086 507.320256725473 54.6101770628323 9.35241589228891 1.12817837604453 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 96 397 11 1 ZTF_r 1034251404115 0 3.7883 172.131 8.83399 26.2385 4.24653e-05 0.0362347 0.127717 6.57098e-05 193 30. 0.090661 0.068642 19.4973 26.2385 1 2458788.7514005 397120241 525.466961352796 55.922088268329 10.45241959559 1.06209618077593 585.760815454918 74.1184329676236 7.95626573090525 1.12648350804518 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 97 397 11 1 ZTF_r 1036205374115 0 1.8264 172.674 9.66268 26.2597 2.26076e-05 0.0262398 0.120144 3.44477e-05 194 30. 0.065509 0.06559 20.0938 26.2597 1 2458790.7053704 397120241 598.912857806227 36.2542338589845 18.3763691330506 1.26774376909815 536.242211245947 67.7375526819394 7.96978650714191 1.04358675355496 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 98 397 11 1 ZTF_g 1037273844115 0 2.3804 85.1847 6.8814 26.1922 4.36731e-05 0.0367462 -0.0702719 6.97343e-05 188 30. 0.078349 0.068178 20.1348 26.1922 1 2458791.7738426 397120141 504.128672451094 35.8644663428912 15.6362219648708 1.11715621216208 473.890006339398 57.2001261517835 8.3405704653754 1.08319250098891 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 99 397 11 1 ZTF_r 1037341784115 0 1.6815 165.638 9.75602 26.1811 2.91133e-05 0.0300124 0.118966 4.43983e-05 193 30. 0.068555 0.065297 20.0177 26.1811 1 2458791.8417824 397120241 572.205833023354 39.0401843560935 16.3040396158621 1.05187945107302 568.556554082029 74.8741432305268 7.64463926382872 1.03615828220881 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 100 397 11 1 ZTF_g 1040188934115 0 1.857 84.6398 15.0604 26.1884 5.22849e-05 0.0361413 -0.0487669 0.000108309 148 30. 0.065886 0.057156 19.4593 26.1884 1 2458794.6889352 397120141 454.074252638163 61.9039916048494 8.15949018642949 1.07815147888284 312.477341458301 114.999472356683 2.73550728437838 1.06004511844943 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 101 397 11 1 ZTF_r 1040301074115 0 1.6704 167.643 18.2847 26.2204 5.12076e-05 0.0394152 0.125315 7.78626e-05 194 30. 0.070025 0.065834 19.3696 26.2204 1 2458794.8010764 397120241 405.213113765282 69.3141042785216 6.50304377637911 1.12466243594886 185.270488227887 138.485460283513 1.34684388703171 1.03902200383859 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 102 397 11 1 ZTF_g 1044168574115 0 2.4571 85.7056 22.1348 26.1979 0.000124426 0.0437495 -0.0201303 0.000328535 92 30. 0.080243 0.064648 18.8428 26.1979 1 2458798.6685764 397120141 514.16057268782 113.323277588195 5.04701324926284 0.997211296223395 782.314432099886 184.385432908137 4.27139689067981 1.08760649407434 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 103 397 11 1 ZTF_r 1044210754115 0 2.4093 170.634 23.3259 26.2532 6.04082e-05 0.0428244 0.128209 9.23596e-05 188 30. 0.073898 0.067958 18.9254 26.2532 1 2458798.7107523 397120241 499.05365828955 99.7139095332332 5.56732148560499 1.06513839834779 383.992021487694 175.747592377746 2.19962176787298 1.05168936463221 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 104 397 11 1 ZTF_g 1047189764115 0 2.0541 83.8965 15.0663 26.1517 7.91172e-05 0.0436545 -0.0279137 0.000169172 143 30. 0.067893 0.064267 19.3496 26.1517 1 2458801.6897685 397120141 319.636474425819 71.2986658725423 4.98688931851507 0.999625938367835 285.433516051803 125.529368273514 2.28915297796041 1.06745620720756 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 105 397 11 1 ZTF_r 1051210974115 0 2.4787 173.323 8.04669 26.2414 2.04983e-05 0.0250106 0.131699 3.12249e-05 193 30. 0.075803 0.069574 20.0286 26.2414 1 2458805.7109722 397120241 370.052575393097 40.5198002547714 10.1589994386992 0.955119331367802 391.464862196877 67.9795488132231 5.79735240152122 1.06164243496244 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 106 397 11 1 ZTF_r 1057146674115 0 2.4763 169.622 8.1303 26.2148 2.4419e-05 0.027489 0.121343 3.71892e-05 192 30. 0.075639 0.067869 19.9286 26.2148 1 2458811.6466782 397120241 323.796810215891 41.5872601032521 8.66098045548385 0.957647497144816 271.004643797366 67.3465223542452 4.05113532411478 1.05909721839924 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
 107 397 11 1 ZTF_g 1057168714115 0 3.3185 81.8873 6.35263 26.1417 9.28795e-05 0.0502878 -0.0651957 0.000174156 162 30. 0.097201 0.073172 19.886 26.1417 1 2458811.6687153 397120141 305.302943187954 40.7319149026608 8.33779022625324 1.07138041922088 289.595772936611 56.0220254430135 5.20413560244748 1.12560490659591 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 108 397 11 1 ZTF_g 1060108854115 0 3.3419 28.7278 7.98492 25.0313 0.000159571 0.0442026 -0.0481298 0.000399233 68 30. 0.104221 0.077832 18.5127 25.0313 1 2458814.6088542 397120141 69.1293960763749 46.3329339657771 1.65969299809652 1.02342286218558 77.8684326843499 64.407782916615 1.21713366783829 1.11610388864983 3.02124716304239 18.3890001296997 0.0540000014007092 3.33299994468689 0.331000000238419 2458286.943785 2458351.920660 0
 109 397 11 1 ZTF_r 1060167434115 0 2.9064 82.9167 11.2594 25.453 9.17159e-05 0.0497564 0.118545 0.000139422 163 30. 0.083889 0.078733 18.7007 25.453 1 2458814.6674306 397120241 -13.4770908828753 62.7790705418328 -0.238800964505778 0.956690542518909 -64.834491450138 93.671698643812 -0.696807642279401 1.08599255952634 2.76432555898864 18.0350002288818 0.0579999983310699 4.34100008010864 0.252000004053116 2458312.941296 2458364.863900 0
# ------------------------------END---------------------------------