# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2021-12-14 at 02:51:26
#
# Requested input R.A. = 186.423654 degrees
# Requested input Dec. = 7.228395 degrees
# Requested JD start = 2459275.5 days
# Requested JD end = 2459475.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 473 14 3 ZTF_r 1521383275515 0 2.0558 253.575 15.5961 26.2804 1.66294e-05 0.033464 0.110529 2.64835e-05 399 30. 0.083715 0.077415 19.4453 26.2804 1 2459275.8832755 473120255 -129.748782776699 70.6818109816738 -2.04197502047557 1.0647714542603 -123.157233806257 126.55092317593 -0.97973765619566 1.06170915542867 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 1 473 14 3 ZTF_g 1521443365515 0 2.7479 144.961 15.6773 26.3688 4.25258e-05 0.0445291 -0.0347915 9.52243e-05 268 30. 0.099233 0.085776 19.292 26.3688 1 2459275.9433681 473120155 -23.6455514032171 97.5156279150453 -0.269730480181739 0.924687684642857 -118.818930704118 149.588006239087 -0.799657579815978 1.10254835609775 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 2 473 14 3 ZTF_g 1524316665515 0 2.638 141.325 5.24325 26.3492 1.47322e-05 0.0310583 -0.0378443 2.34318e-05 392 30. 0.084785 0.087249 20.4768 26.3492 1 2459278.8166667 473120155 17.1239256465469 36.7678004575153 0.518072433808578 0.988079486069018 40.306800793968 58.3450329300662 0.695487985498297 1.0870904626112 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 3 473 14 3 ZTF_r 1524424535515 0 2.3155 253.228 7.66828 26.2817 1.04149e-05 0.0259864 0.103382 1.63717e-05 398 30. 0.083517 0.076209 20.106 26.2817 1 2459278.924537 473120255 8.51444523352204 44.7960915902749 0.211432153640927 0.943222126196249 125.717195153749 77.2506909651011 1.63835308286645 1.05982148622392 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 4 473 14 3 ZTF_r 1527287835515 0 2.468 245.054 5.33183 26.2288 1.139e-05 0.0273658 0.113655 1.78468e-05 398 30. 0.086811 0.078571 20.3927 26.2288 1 2459281.7878356 473120255 8.28560143512806 34.9076957001078 0.264032664298074 1.06476808457582 -73.7698998953056 57.6952496693345 -1.28722459545778 1.06809454810988 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 5 473 14 3 ZTF_g 1537289125515 0 2.5358 139.243 5.16332 26.341 1.46612e-05 0.0312557 -0.050922 2.33325e-05 395 30. 0.083717 0.07996 20.5146 26.341 1 2459291.7891204 473120155 34.2795848177011 34.2405705267673 1.11365164252574 1.02789063332308 21.4818813979236 55.5462329251927 0.38934347058643 1.0803333686089 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 6 473 14 3 ZTF_r 1537350415515 0 1.6206 250.661 6.37827 26.2591 1.16492e-05 0.0276223 0.105966 1.80495e-05 398 30. 0.078505 0.072519 20.5918 26.2591 1 2459291.8504167 473120255 -45.9381766825915 27.7770281158892 -1.83968207343495 1.08936122126763 -3.84643064329422 53.7397389404907 -0.0720572271344472 1.05157830128129 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 7 473 14 3 ZTF_r 1539253835515 0 1.9011 248.651 6.95723 26.2585 9.9377e-06 0.0255776 0.112123 1.55789e-05 399 30. 0.082012 0.072897 20.3794 26.2585 1 2459293.753831 473120255 37.4966648818967 33.8932548506261 1.23064889278584 1.04215298526109 58.7773405663859 62.4496863495901 0.947534131806537 1.05469208289614 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 8 473 14 3 ZTF_g 1539294835515 0 2.5019 143.471 5.53232 26.363 1.38798e-05 0.0302657 -0.0509861 2.20252e-05 396 30. 0.082713 0.079823 20.4933 26.363 1 2459293.794838 473120155 17.2426157563858 34.2206714273525 0.56049200873243 0.982215799577223 43.3145738717121 56.2692034764272 0.774958544367987 1.07733940034033 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 9 473 14 3 ZTF_r 1542357745515 0 2.9552 239.041 8.56757 26.203 1.54593e-05 0.032236 0.119556 2.4205e-05 403 30. 0.096121 0.084597 19.7374 26.203 1 2459296.8577431 473120255 -24.3555177841587 51.4883063442209 -0.526191176830388 1.08986831718459 -154.899737451093 76.3668756610933 -2.04202404177203 1.10622699968305 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 10 473 14 3 ZTF_g 1544333745515 0 2.0115 121.339 14.9537 26.1791 4.10816e-05 0.0487068 -0.0461131 7.92509e-05 326 30. 0.086393 0.078888 19.4032 26.1791 1 2459298.83375 473120155 -125.645171987359 65.6469684743091 -2.1290503427747 1.00510335234932 -380.275825359589 120.293122757679 -3.18253443044883 1.05934200641312 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 11 473 14 3 ZTF_r 1544378505515 0 1.9727 213.328 14.7777 26.1007 1.68926e-05 0.0335154 0.100103 2.63971e-05 401 30. 0.088103 0.083871 19.3397 26.1007 1 2459298.8785069 473120255 0.332182403097779 63.0139371510929 0.00586401143081088 1.05162991061005 -100.603854253579 116.419731440612 -0.869967880417905 1.05232128216342 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 12 473 14 3 ZTF_g 1549358905515 0 2.177 140.481 19.7395 26.3513 3.46729e-05 0.0404046 -0.0499572 7.35352e-05 278 30. 0.087254 0.075563 19.2006 26.3513 1 2459303.8589005 473120155 2893.51670194889 98.8508351394782 32.561203747158 1.11424571550206 3019.47895871321 168.786699252997 18.00980371486 1.07154448135577 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 13 473 14 3 ZTF_g 1551277125515 33554432 2.2732 67.2124 11.4195 25.5371 0.000303959 0.11434 0.00148041 0.00064301 250 30. 0.091448 0.082074 18.9718 25.5371 1 2459305.7771296 473120155 6775.12717198763 69.3524985226814 108.670118549555 3.21678162650268 7219.83167338366 99.4954213101195 73.0531873666933 1.07487923931037 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 14 473 14 3 ZTF_r 1553253955515 0 1.7274 249.03 6.40873 26.2602 1.00007e-05 0.0257517 0.112368 1.57093e-05 398 30. 0.079935 0.071277 20.5369 26.2602 1 2459307.7539583 473120255 30244.0709482937 98.5703836790581 341.309677351472 70.6499085460753 28484.1527131609 94.604072459687 303.115863566409 1.04652957232323 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 15 473 14 3 ZTF_g 1553297235515 0 2.7386 141.781 4.89813 26.36 2.17796e-05 0.0376042 -0.0422916 3.50564e-05 392 30. 0.095544 0.077905 20.5443 26.36 1 2459307.7972338 473120155 30642.1688033289 98.1893144634532 347.144328172723 33.3160349947472 31518.1994938375 96.1981028442726 329.845136677915 1.08171062811972 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 16 473 14 3 ZTF_r 1555277325515 0 1.9838 249.072 6.44381 26.2584 1.02431e-05 0.0259344 0.111624 1.60566e-05 398 30. 0.079229 0.073192 20.4233 26.2584 1 2459309.7773264 473120255 55248.9683141199 130.26879978985 471.778952644368 103.723907926511 54136.8407886651 119.884927865471 454.614741790508 1.05509242190345 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 17 473 14 3 ZTF_g 1555309155515 0 2.5635 141.014 5.2502 26.3405 1.44213e-05 0.0308753 -0.0497658 2.32474e-05 395 30. 0.085508 0.080407 20.5295 26.3405 1 2459309.8091551 473120155 54876.6866105351 129.752930576517 470.463036024695 49.958483339359 57586.9711983841 120.751650027265 480.116195096098 1.08596587234291 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 18 473 14 3 ZTF_g 1557233505515 0 2.2019 117.428 5.64992 26.1451 1.29563e-05 0.0293499 -0.0482554 2.07882e-05 393 30. 0.077785 0.080182 20.3709 26.1451 1 2459311.7335069 473120155 74108.5030829671 147.465549291779 559.026337405444 118.339235467993 74589.4949453879 130.902571764477 573.646938124728 1.06335231448423 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 19 473 14 3 ZTF_r 1557312265515 0 1.7333 247.923 5.94796 26.2456 1.17675e-05 0.0279262 0.108192 1.8567e-05 399 30. 0.078697 0.074413 20.6103 26.2456 1 2459311.8122685 473120255 88328.9150710636 161.642395293632 607.858396088771 283.344058158327 84364.7482751748 142.973068111876 594.048591321175 1.04521844184058 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 20 473 14 3 ZTF_g 1559255645515 0 2.0286 127.656 5.37587 26.2339 1.00777e-05 0.025961 -0.0416145 1.60205e-05 397 30. 0.077639 0.07535 20.5895 26.2339 1 2459313.7556481 473120155 111435.856944578 181.007531353512 684.830529661884 208.010203970377 111987.960906704 155.626764318938 724.439698788424 1.06354554763964 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 24 473 14 3 ZTF_g 1563252405515 0 2.1084 140.308 4.07095 26.335 1.06699e-05 0.0265708 -0.0570029 1.69524e-05 396 30. 0.085578 0.079933 20.948 26.335 1 2459317.7524074 473120155 168372.303999455 220.712149946609 848.592550004642 328.119244515026 169050.462828156 187.359947839098 908.3533027441 1.06477803709778 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 25 473 14 3 ZTF_r 1563330835515 0 2.3281 245.435 5.22235 26.2452 7.795e-06 0.0226293 0.106982 1.22787e-05 398 30. 0.085566 0.073185 20.472 26.2452 1 2459317.8308333 473120255 147268.23401107 207.412354325885 789.822058727931 247.032855794103 147303.514997827 184.871014890656 802.157183667452 1.05882139642994 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 26 473 14 3 ZTF_g 1567270935515 0 1.6815 134.769 4.81937 26.2913 9.6144e-06 0.0251397 -0.0492264 1.50579e-05 398 30. 0.07408 0.072277 20.8636 26.2913 1 2459321.7709375 473120155 177068.13693185 225.568797149976 873.204962538635 648.186155508763 172706.51172534 184.778364602319 940.963518064829 1.05674229878439 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 27 473 14 3 ZTF_r 1567298445515 0 1.6367 241.083 5.74974 26.2281 1.05422e-05 0.0263591 0.105578 1.65595e-05 400 30. 0.079687 0.073545 20.6692 26.2281 1 2459321.7984491 473120255 158410.933981956 212.336709718125 829.879185870775 778.967729122991 149855.371920737 177.152599376057 851.608483329592 1.04202165230811 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 28 473 14 3 ZTF_g 1569278365515 0 2.5303 136.259 6.55621 26.3054 1.61577e-05 0.0326058 -0.0243608 2.59054e-05 394 30. 0.082229 0.083633 20.2575 26.3054 1 2459323.7783681 473120155 160589.250464222 218.249963278038 818.497001726579 172.284398339056 168765.759872876 197.984251584536 858.161220479682 1.08602977900481 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 29 473 14 3 ZTF_r 1569316045515 0 1.8817 242.34 7.1241 26.2301 9.6599e-06 0.0252204 0.112503 1.51326e-05 398 30. 0.081421 0.072213 20.3272 26.2301 1 2459323.8160417 473120255 154649.805209523 213.78057230542 804.703597792427 453.733535081683 149551.397290182 182.619362003896 824.43960434023 1.05331973968112 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 30 473 14 3 ZTF_r 1571277635515 0 2.0596 247.775 8.38168 26.2692 1.15444e-05 0.0275572 0.105959 1.81878e-05 398 30. 0.08437 0.072162 20.1034 26.2692 1 2459325.7776389 473120255 147806.123439925 208.36024395548 789.100594554352 353.398756603618 142638.669021302 184.371036047017 778.860669998313 1.04904600359549 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 31 473 14 3 ZTF_g 1571325185515 0 2.5733 136.752 8.62953 26.2994 1.96844e-05 0.035517 -0.0233425 3.31688e-05 371 30. 0.082919 0.079823 19.9502 26.2994 1 2459325.8251852 473120155 148096.675735318 215.589883032589 764.137889237965 136.485236310549 156111.363742684 208.073539312899 755.323253876141 1.08476383337786 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 32 473 14 3 ZTF_r 1580272915515 0 2.2929 246.713 8.5534 26.2386 1.19122e-05 0.0279505 0.112352 1.8771e-05 397 30. 0.088203 0.081407 19.9646 26.2386 1 2459334.7729167 473120255 83470.8646889549 160.683259367281 577.85527348692 133.680226466624 82113.6821573578 150.047884621983 550.935607918458 1.06507834216452 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 33 473 14 3 ZTF_g 1582256435515 0 2.7626 136.648 4.38538 26.3179 1.24724e-05 0.0288094 -0.0555849 1.98603e-05 398 30. 0.090951 0.079727 20.6714 26.3179 1 2459336.7564352 473120155 69057.0619655479 141.939407261885 541.202645876097 80.4996976691175 71069.1718378801 126.075434653482 567.500139863213 1.07643675265965 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 34 473 14 3 ZTF_r 1582310545515 0 2.2627 237.546 5.33971 26.2109 8.7206e-06 0.0239687 0.107013 1.36567e-05 397 30. 0.084561 0.076172 20.4298 26.2109 1 2459336.810544 473120255 76693.1681226288 150.030371076336 568.633309273618 132.143900259221 76116.6947399236 133.104039676892 575.71013805727 1.05767546259164 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 35 473 14 3 ZTF_r 1584254825515 0 2.0044 240.463 6.48861 26.2237 1.01491e-05 0.025793 0.107809 1.58622e-05 398 30. 0.086005 0.065507 20.3518 26.2237 1 2459338.7548264 473120255 77480.1085740276 150.578197504957 572.377993149218 202.953106103473 75386.1010382865 135.345620504871 560.740942211576 1.04497250534154 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 36 473 14 3 ZTF_g 1584312155515 0 2.6308 133.172 5.53161 26.275 1.38887e-05 0.0301902 -0.0325374 2.25713e-05 384 30. 0.092519 0.083978 20.3622 26.275 1 2459338.8121528 473120155 54466.3546953646 130.089952712724 465.735513470536 47.4861669476221 56440.1971457211 122.835528494039 462.572399186093 1.08482178607363 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 37 473 14 3 ZTF_g 1586228635515 0 1.953 135.766 5.10809 26.3009 9.4752e-06 0.0251726 -0.0512808 1.51979e-05 398 30. 0.080979 0.07765 20.7651 26.3009 1 2459340.7286343 473120155 48806.991236985 122.49225167502 443.229051970684 95.6708736096598 48115.6087228642 112.183216830796 431.790703497125 1.06934976219988 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 38 473 14 3 ZTF_r 1588275065515 0 2.0793 235.246 5.78693 26.1991 8.666e-06 0.0237073 0.10906 1.35627e-05 392 30. 0.085886 0.07513 20.4437 26.1991 1 2459342.7750694 473120255 68613.5983433322 143.60609001457 531.486379455215 123.334703214435 68200.5593554087 129.425707413483 530.496571498186 1.05796851835348 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 39 473 14 3 ZTF_g 1588316725515 0 2.871 128.221 4.24638 26.236 1.59891e-05 0.0322338 -0.0474451 2.59971e-05 386 30. 0.099616 0.092051 20.5261 26.236 1 2459342.8167245 473120155 35774.1704670845 105.309950314856 377.88092113555 27.3283913880952 37255.4346845937 100.153596962572 374.488319123466 1.08745204274824 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 40 473 14 3 ZTF_r 1590246245515 0 1.7415 236.84 5.60713 26.2061 9.7596e-06 0.0253107 0.107863 1.53558e-05 397 30. 0.083513 0.07481 20.6105 26.2061 1 2459344.74625 473120255 68253.6892613486 141.085514845863 538.144002706404 263.473700219618 64043.1512564237 120.331612791521 535.806710050142 1.03737077978833 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 41 473 14 3 ZTF_g 1590254455515 0 1.8228 132.85 4.33888 26.2724 1.00114e-05 0.0257902 -0.0488793 1.57886e-05 399 30. 0.084467 0.074357 20.9518 26.2724 1 2459344.754456 473120155 34465.622203338 101.577984726256 377.434271361471 92.6661644802346 33322.1464794096 90.4983860269634 370.686976043308 1.06140280729373 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 42 473 14 3 ZTF_g 1593178185515 0 1.6782 132.272 4.81516 26.2709 9.574e-06 0.0251581 -0.0496023 1.52525e-05 394 30. 0.078871 0.073681 20.8842 26.2709 1 2459347.6781829 473120155 28640.2378400604 94.2490778897112 338.029273044581 116.073321776097 26640.2420138714 83.5398804464758 321.040267633159 1.05575572680203 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 43 473 14 3 ZTF_r 1595176125515 0 1.5895 238.814 5.96343 26.2052 1.07479e-05 0.026575 0.118166 1.6898e-05 397 30. 0.078814 0.075604 20.6014 26.2052 1 2459349.6761227 473120255 56349.9382468617 131.545153415837 476.511508235288 212.911888987375 52094.5970149385 114.516767849552 457.971859562022 1.04693830360082 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 44 473 14 3 ZTF_g 1595210165515 0 2.616 135.665 4.39098 26.2907 1.45201e-05 0.0311975 -0.0360424 2.30615e-05 399 30. 0.091739 0.08536 20.6726 26.2907 1 2459349.710162 473120155 22666.8414633043 85.9168686515099 293.472470440076 20.7151962130082 23560.5671392387 83.287491236698 284.787650129452 1.09484920838211 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 45 473 14 3 ZTF_g 1598208545515 0 2.9639 130.678 6.50893 26.2746 1.8261e-05 0.0340654 -0.047843 3.20738e-05 364 30. 0.090718 0.088045 20.0846 26.2746 1 2459352.7085417 473120155 18104.7768859171 83.6011956651233 240.899273070513 7.98395855912575 19138.8850684976 89.8179448831057 214.520456749085 1.09384241888352 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 46 473 14 3 ZTF_r 1598238185515 0 3.2912 230.882 7.0553 26.1679 1.36327e-05 0.0299344 0.112525 2.14154e-05 396 30. 0.0915 0.091539 19.8338 26.1679 1 2459352.7381829 473120255 38167.1581377431 120.364505186963 352.733080028774 17.4390099842973 40595.3832471497 123.952093460043 329.714443283247 1.12908850850033 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 47 473 14 3 ZTF_g 1600179025515 0 2.7553 139.304 8.96753 26.3356 2.26647e-05 0.0371648 -0.0287965 4.11861e-05 352 30. 0.089427 0.082702 19.8981 26.3356 1 2459354.6790278 473120155 18062.4335373632 90.5193350357792 221.967662321525 8.75945233155182 18741.1812794368 104.69451711048 180.213871121025 1.10296620091326 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 48 473 14 3 ZTF_r 1600211345515 0 2.4517 245.412 8.80438 26.2338 1.37899e-05 0.0301941 0.114426 2.15824e-05 398 30. 0.089579 0.081925 19.8835 26.2338 1 2459354.7113426 473120255 37400.1530531447 117.245653414605 354.839067482548 29.6047678250902 38005.3562116237 125.96409046212 303.747872365654 1.07874127618468 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 49 473 14 3 ZTF_g 1604253795515 0 2.4653 131.674 18.7711 26.2593 4.94831e-05 0.0450381 -0.0264475 0.000112227 240 30. 0.090073 0.086278 19.0723 26.2593 1 2459358.7537963 473120155 14688.0876337107 117.417233631198 139.151602452725 4.15387626993295 15024.8882180347 169.127943354002 89.4357337094694 1.09086268116832 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 50 473 14 3 ZTF_r 1604310065515 0 2.1853 224.861 21.0507 26.137 2.86587e-05 0.0426272 0.115991 4.41934e-05 377 30. 0.088558 0.087956 18.9202 26.137 1 2459358.8100694 473120255 27631.0135975417 133.303120321027 230.574514203245 12.829031888311 27311.330298772 188.541348966838 145.831531546564 1.06540119386641 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 51 473 14 3 ZTF_r 1607213955515 0 1.9135 254.224 11.4696 26.2905 1.23601e-05 0.0284098 0.0946845 1.93704e-05 397 30. 0.086044 0.071571 19.8461 26.2905 1 2459361.7139583 473120255 29402.5636446585 104.858606018679 311.914755361692 40.6883894228707 27606.860679182 123.369714212721 225.280528949695 1.04293414021236 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 52 473 14 3 ZTF_g 1607254165515 0 1.8066 138.963 15.5958 26.299 3.11842e-05 0.0424542 -0.0298773 6.12248e-05 332 30. 0.086908 0.08404 19.5715 26.299 1 2459361.7541667 473120155 14811.8147855648 95.723880074598 172.124534943629 10.0193071836033 14431.7418803313 144.607610525916 100.471478917221 1.05455947349549 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 53 473 14 3 ZTF_r 1609206725515 0 1.8765 251.212 6.45054 26.284 9.2725e-06 0.0247464 0.102844 1.45958e-05 398 30. 0.08436 0.073366 20.4842 26.284 1 2459363.7067245 473120255 27195.5828638851 92.3994197033404 327.403960440105 62.678890908596 25980.3392137553 90.5670674139637 288.795022738074 1.04202735774033 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 54 473 14 3 ZTF_g 1609211605515 0 2.174 142.024 5.68298 26.3502 1.0132e-05 0.0259266 -0.0412959 1.61605e-05 395 30. 0.080665 0.078399 20.5806 26.3502 1 2459363.7116088 473120155 14095.4258100494 70.1129545513869 223.632404069843 15.1661352775136 14252.9951412049 73.4419612180223 195.378631582684 1.0753464729836 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 55 473 14 3 ZTF_g 1611190935515 0 1.9458 136.364 5.74089 26.3059 1.091e-05 0.0268059 -0.0457231 1.72138e-05 395 30. 0.084682 0.075544 20.6247 26.3059 1 2459365.6909375 473120155 13407.8502387397 67.9304523005903 219.558090582179 19.0375830068555 13060.3633950338 70.8963511799692 185.458425928711 1.06278136890585 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 56 473 14 3 ZTF_r 1613192195515 0 1.6463 230.221 7.13902 26.1716 1.29161e-05 0.0290368 0.110387 2.02663e-05 396 30. 0.08442 0.072656 20.3735 26.1716 1 2459367.6921991 473120255 22271.0932325373 86.1472268355687 287.577587082679 54.2849182682673 20349.0515624278 88.2518267457646 232.132346160922 1.03909016627286 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 57 473 14 3 ZTF_r 1615207225515 0 1.824 240.33 6.03234 26.2211 9.5215e-06 0.0251237 0.109329 1.50301e-05 397 30. 0.082172 0.074929 20.5292 26.2211 1 2459369.7072222 473120255 21423.4810254716 83.0537757696962 286.936277157823 47.6047428882673 20257.5939758894 83.5200363472299 244.181287853477 1.04225967876192 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 58 473 14 3 ZTF_g 1615229615515 0 2.5931 132.028 5.17341 26.2754 1.66152e-05 0.0331125 -0.0428474 2.68938e-05 390 30. 0.093868 0.089923 20.455 26.2754 1 2459369.7296181 473120155 11481.9723230114 65.7437993426136 194.274812448207 7.55997686359005 11945.4631658986 71.2198705042961 168.856197890399 1.08510055241301 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 59 473 14 3 ZTF_g 1617191485515 0 1.9318 137.097 5.92181 26.3114 1.20891e-05 0.0282916 -0.042175 1.91923e-05 399 30. 0.078891 0.079928 20.6391 26.3114 1 2459371.6914815 473120155 12014.4104805192 67.1565818163711 199.007151718563 13.6609513921801 11914.0338442594 75.855515792479 158.120018331779 1.06626027276259 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 60 473 14 3 ZTF_r 1619211165515 0 2.2574 244.762 5.91254 26.2257 9.2229e-06 0.024564 0.11793 1.44764e-05 396 30. 0.087957 0.074914 20.3757 26.2257 1 2459373.711169 473120255 17750.0132464227 80.0730117037354 246.585377341366 16.6926726588195 18004.8276649064 87.4953898209457 207.166243298415 1.06622254503894 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 61 473 14 3 ZTF_g 1619257155515 0 3.189 129.625 5.02163 26.2515 1.4665e-05 0.0306201 -0.0280065 2.54574e-05 371 30. 0.104958 0.085465 20.2766 26.2515 1 2459373.7571528 473120155 10147.3158841686 65.9343268260637 171.196312017222 4.28182269941187 10683.67715675 72.1317394575228 149.110951960599 1.1194458763409 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 62 473 14 3 ZTF_g 1621187525515 0 2.7867 140.886 5.92797 26.3352 1.35873e-05 0.0298421 -0.0329264 2.20799e-05 389 30. 0.087215 0.085093 20.34 26.3352 1 2459375.6875231 473120155 10834.9913384116 69.0426894540928 174.568415203948 5.54403988436751 11227.7935129265 78.4761598390509 144.036270013831 1.1008382437251 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 63 473 14 3 ZTF_g 1623186675515 0 1.8195 140.207 6.0538 26.3349 1.20181e-05 0.0283036 -0.0355229 1.91235e-05 395 30. 0.08236 0.084273 20.6638 26.3349 1 2459377.6866782 473120155 11435.1315165963 66.0839785512369 192.486281759651 16.7930730655687 10811.9336606202 72.8304850526497 149.453249528949 1.0730746818839 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 64 473 14 3 ZTF_r 1623211035515 0 1.5231 246.462 7.00387 26.244 1.36088e-05 0.02987 0.115426 2.11233e-05 399 30. 0.080563 0.085084 20.4982 26.244 1 2459377.7110301 473120255 17798.789460074 78.2937856416311 252.882033122459 51.7365227646905 15992.546817702 79.5482319588334 202.396170778263 1.0445219711876 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
 65 473 14 3 ZTF_g 1625208035515 0 1.7597 138.463 6.26692 26.3217 9.5298e-06 0.0253284 -0.0434307 1.52142e-05 399 30. 0.087994 0.082826 20.6379 26.3217 1 2459379.7080324 473120155 10896.8755748499 62.4578013283835 194.075226261333 18.1585839384597 10440.3066804915 70.0330582183235 150.080876289887 1.05647264565236 2.34780981315809 17.9349996566772 0.0890000015497208 5.28599977493286 0.507000029087067 2458214.780787 2458278.690648 0
 66 473 14 3 ZTF_r 1625212875515 0 1.4722 243.279 7.69824 26.2227 1.28548e-05 0.0291561 0.111274 2.01112e-05 396 30. 0.088379 0.084737 20.4002 26.2227 1 2459379.7128704 473120255 16612.754966441 78.1899066985963 236.344644402733 41.200286894263 14911.0356720969 88.1431994266696 170.307663584895 1.04216258819889 2.85942039993687 17.5639995574951 0.104000002145767 5.88100004196167 0.702000021934509 2458185.927488 2458243.668808 0
# ------------------------------END---------------------------------